﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliVeggie.DAL", "DeliVeggie.DAL\DeliVeggie.DAL.csproj", "{9DA06A2C-B303-44B1-A6FB-0B8DE8AE246B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliVeggie.Seeder", "DeliVeggie.Seeder\DeliVeggie.Seeder.csproj", "{3A7F1825-CDAB-40A7-8E34-B891AC95799F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DA06A2C-B303-44B1-A6FB-0B8DE8AE246B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA06A2C-B303-44B1-A6FB-0B8DE8AE246B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA06A2C-B303-44B1-A6FB-0B8DE8AE246B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA06A2C-B303-44B1-A6FB-0B8DE8AE246B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7F1825-CDAB-40A7-8E34-B891AC95799F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7F1825-CDAB-40A7-8E34-B891AC95799F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7F1825-CDAB-40A7-8E34-B891AC95799F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7F1825-CDAB-40A7-8E34-B891AC95799F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
