<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="Models" value="https://gitlab.com/api/v4/projects/25098509/packages/nuget/index.json" />
  </packageSources>
</configuration>
